

<head>
<title>ESOP - European Symposium on Programming</title>
<style>
* {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 200%;
  font-family: sans-serif
}

.menu {
  float: left;
  width: 150px;
}

.header {
  background-color: red;
}

.menuitem {
  height: 25px;
  color:white;
  background-color: blue;
  text-align: center;
  vertical-align: text-bottom;
}

.menuitemh {
  height: 25px;
  color: blue;
  background-color: blue;
  text-align: center;
  vertical-align: text-bottom;
}

.menuitem a:link {
  text-decoration: none;
  color: white;
}

.container {
  margin-left: 180px;
}
</style>
</head>


<h1>ESOP - European Symposium on Programming</h1>

<p>
<hr>
</p>

<div class="menu">
  <a href="esop-home.html"> <div class="menuitem"> Home </div> </a> 
 <a href="esop-submissions.html">  <div class="menuitem"> Submissions
 </div> </a> 
 <a href="esop-history.html">  <div class="menuitem"> History </div></a>
<a href="esop-sc.html">   <div class="menuitem"> Steering Committee
</div>  </a>
<a href="esop-procs.html">  <div class="menuitemh"> Procedures </div> </a>
</div>

<div class="container">

<h2>Steering Committee</h2>
The current composition of the Steering Committee is
<ul>
<li> <a href="http://www.ccs.neu.edu/home/amal">Amal Ahmed</a> (PC
  Chair 2018, permanent member since 2020)</li>

 <li> <a href="http://ctp.di.fct.unl.pt/~lcaires/">Luis Caires</a> (PC
  Chair 2019, SC Chair since 2022)</li>
  
<li> <a
  href="http://www.pm.inf.ethz.ch/people/personal/pmueller-pers.html">Peter
  M&uuml;ller</a> (PC Chair 2020)</li>
  
<li> <a href="http://www.cs.mcgill.ca/~bpientka/">Brigitte Pientka</a>
  (Permament member since 2017)</li>
  
<li> <a href="https://ilyasergey.net/">Ilya Sergey</a> (PC Chair
  2022)</li>
 
  
<li> <a href="http://mrg.doc.ic.ac.uk/people/nobuko-yoshida/">Nobuko Yoshida</a> (PC Chair 2021)</li>
</ul>
  The Steering Committee of ESOP was created in 1998, when the ETAPS
  cluster was created with ESOP as one of the key conference.  Before
  that ESOP was a biannual conference and was looked after by <link
  href="http://www.rw.cdl.uni-saarland.de/people/wilhelm.shtml" noicon="true">Reinhard
  Wilhelm</link>, one of the founding fathers of ESOP. Since its creation the ESOP Steering Committee was chaired by:
    <ul>
    <li><link href="http://lbtweb.pbworks.com/w/page/52117907/Hanne%20Riis%20Nielson" noicon="true">Hanne Riis Nielson</link> (1998-2007)</li>
    <li><link href="https://www.imperial.ac.uk/people/c.hankin/research.html" noicon="true">Christopher Hankin</link> (2007-2011)</li>
    <li> <link href="http://www.irif.fr/~gc" noicon="true">Giuseppe Castagna</link> (2011-2017)</li>
    <li> <link href="http://www2.informatik.uni-freiburg.de/~thiemann"
	       noicon="true">Peter Thiemann</link> (2017-2022)</li>
    <li> <link href="http://ctp.di.fct.unl.pt/~lcaires/"
	       noicon="true">Luis Caires</link> (2022-present)</li>
  </ul>

  
<h2>Past members</h2>
<ul>
   <li>  <a href="http://www2.informatik.uni-freiburg.de/~thiemann"> Peter Thiemann</a> (SC Chair 2017-2022)</li>
 <li> <a href="http://janvitek.org">Jan Vitek</a> (Permanent member 2014-2020)</li>
  <li> <a href="https://www.doc.ic.ac.uk/~pg/">Philippa Gardner</a> (Permament member since 2017-2019)</li>
  <li> <a href="http://www.irif.fr/~gc">Giuseppe Castagna</a> (SC
  Chair 2011-2017)</li>
  <li> <a href="http://homepages.inf.ed.ac.uk/wadler/">Philip Wadler</a> (Permanent member 2011-2017)</li>
</ul>

  

</td>
</tr>
</table>

</div>
<p>
<hr>
updated (jun 2022)
</p>