<head>
<title>ESOP - European Symposium on Programming</title>
<style>
* {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 200%;
  font-family: sans-serif
}

.menu {
  float: left;
  width: 150px;
}

.header {
  background-color: red;
}

.menuitem {
  height: 25px;
  color:white;
  background-color: blue;
  text-align: center;
  vertical-align: text-bottom;
}

.menuitemh {
  height: 25px;
  color: blue;
  background-color: blue;
  text-align: center;
  vertical-align: text-bottom;
}

.menuitem a:link {
  text-decoration: none;
  color: white;
}

.container {
  margin-left: 180px;
}
</style>
</head>

<h1>ESOP - European Symposium on Programming</h1>

<p>
<hr>
</p>
<div class="menu">
  <a href="esop-home.html"> <div class="menuitem"> Home </div> </a> 
 <a href="esop-submissions.html">  <div class="menuitem"> Submissions
 </div> </a> 
 <a href="esop-history.html">  <div class="menuitem"> History </div></a>
<a href="esop-sc.html">   <div class="menuitem"> Steering Committee
</div>  </a>
<a href="esop-procs.html">  <div class="menuitemh"> Procedures </div> </a>
</div>

<div class="container">
<h2> The conference </h1>
<p>
ESOP is a member conference of the <a href="http://etaps.org/">European Joint Conferences on Theory and Practice of Software</a> (ETAPS), which is the primary European forum for academic and industrial researchers working on topics relating to Software Science.
</p> 
<p>
ESOP is devoted to fundamental issues in the specification, design,
analysis, and implementation of programming languages and
systems. ESOP seeks contributions on all aspects of programming
language research including, but not limited to, the following areas:
</p>
<ul>
    <li>Programming paradigms and styles: functional programming,
  object-oriented programming, aspect-oriented programming, logic
  programming, constraint programming, extensible programming
  languages, domain-specific languages, synchronous and real-time
  programming languages;
  </li>
    <li>Methods and tools to write and specify programs and languages: programming techniques, logical foundations, denotational semantics, operational semantics, meta programming, module systems, language-based security;</li>
    <li>
    Methods and tools for reasoning about programs: type systems, abstract interpretation, program verification, testing;</li>
    <li>
    Methods and tools for implementation: program transformations, rewriting systems, partial evaluation, experimental evaluations, virtual machines, intermediate languages, run-time environments;</li>
    <li>
    Concurrency and distribution: process algebras, concurrency theory, parallel programming, service-oriented computing, distributed and mobile languages.</li>
</ul>
<p>
Contributions bridging the gap between theory and practice are
particularly welcome.
</p>
 <p>
See also the <a
href="http://en.wikipedia.org/wiki/European_Symposium_on_Programming">Wikipedia
page on ESOP</a>.

</div>

<p>
<hr>
updated (jun 2022)
</p>