
<head>
<title>ESOP - European Symposium on Programming</title>
<style>
* {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 200%;
  font-family: sans-serif
}

.menu {
  float: left;
  width: 150px;
}

.header {
  background-color: red;
}

.menuitem {
  height: 25px;
  color:white;
  background-color: blue;
  text-align: center;
  vertical-align: text-bottom;
}

.menuitemh {
  height: 25px;
  color: blue;
  background-color: blue;
  text-align: center;
  vertical-align: text-bottom;
}

.menuitem a:link {
  text-decoration: none;
  color: white;
}

.container {
  margin-left: 180px;
}
</style>
</head>


<h1>ESOP - European Symposium on Programming</h1>

<p>
<hr>
</p>


<div class="menu">
  <a href="esop-home.html"> <div class="menuitem"> Home </div> </a> 
 <a href="esop-submissions.html">  <div class="menuitem"> Submissions
 </div> </a> 
 <a href="esop-history.html">  <div class="menuitem"> History </div></a>
<a href="esop-sc.html">   <div class="menuitem"> Steering Committee
</div>  </a>
<a href="esop-procs.html">  <div class="menuitemh"> Procedures </div> </a>
</div>

<div class="container">
  
  <h2>Submission Guidelines</h2>
<p>
Papers must be written in English, unpublished and not submitted for
publication elsewhere. The proceedings are published with  Springer-Verlag in the Lecture Notes in Computer Science series.
Submissions must be in PDF format, formatted in the LNCS style and be
at most 25 pages long. A bibliography of up to two pages may be
added. Additional material intended for the reviewers, but not for
publication in the final version may be placed in a clearly marked appendix.
Papers violating these constraints are rejected without review.
</p>

<h2>ESOP Collected Papers in TOPLAS</h2>
<p>
ESOP has an agreement with <a href="http://toplas.acm.org">ACM
Transactions on Programming Languages and Systems</a> to produce an
issue of the journal collecting selected papers of the conference. The
PC Chair of ESOP has the task to determine whether among the accepted
papers there are enough of them that would match both the <a
href="http://toplas.acm.org/authors.cfm#acceptance-criteria">acceptance criteria</a> and the <a
href="http://www.acm.org/publications/policies/simultaneous-submissions">prior
publication policy</a> of TOPLAS. In January, the authors of the
selected papers will be invited to prepare a revised and expanded
version of their work to be submitted to TOPLAS right after the
conference.  In order to ensure rapid decision and, in case of
acceptance, timely publication, the PC Chair of ESOP will forward  the reviews of the papers to
TOPLAS. The papers will follow the normal
TOPLAS reviewing process but TOPLAS will grant them a speedier
treatment so that the composition of the TOPLAS issue will be known
before the next ESOP edition. It will be announced on its website.
</p>
</div>

<p>
<hr>
updated (jun 2022)
</p>